# spring-3

./: build.gradle
src/main/java/com/test/app/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  OpenAPISecurityConfig.java  WebSecurityConfig.java
src/main/java/com/test/app/controller/: CustomerController.java
src/main/java/com/test/app/domain/: Customer.java
src/main/java/com/test/app/repository/: CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
